# local-base-module

./: .gitignore  pom.xml
base-dependencies/: pom.xml
local-framework/: pom.xml
local-framework/local-common/: pom.xml
local-framework/local-common/src/test/java/com/tamako/common/: package-info.java
local-framework/local-feign/: pom.xml
local-framework/local-feign/src/main/java/com/tamako/feign/client/: TestFeignClient.java
local-framework/local-feign/src/main/java/com/tamako/feign/client/impl/: TestFeignClientImpl.java
local-framework/local-feign/src/main/java/com/tamako/feign/config/: FeignAutoConfiguration.java
local-framework/local-feign/src/test/java/com/tamako/feign/: package-info.java
