<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tamako</groupId>
        <artifactId>local-base-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>local-framework</artifactId>
    <packaging>pom</packaging>
    <description>
        用于封装基础服务框架
    </description>

    <modules>
        <module>local-common</module>
    </modules>

</project>
